<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         } 
        body {
            background-color: cornsilk;
        }
        .pulse {
            height: 150px;
            width: 150px;
            background: linear-gradient(blue,rgb(189, 179, 176));
        animation-name: pulse;
        animation-delay: 10s;
    
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 100px;
        font-size: 50px;
        display: grid;
        place-items: center;
        
        }
        @keyframes p{
            0% {position: absolute; left: 0;}
            25% {position: absolute; right: 20px;}
            50% {position: absolute; top: 50px;}
            100% {position: absolute; bottom: 70px;}

        }
        @keyframes pulse{
            0% {position: absolute; transform: scale(0);}
            25% {position: absolute; transform: scale(1);}
            50% {position: absolute; transform: scale(0);}
            75% {position: absolute; transform: scale(1);}
            100% {position: absolute; transform: scale(0);}
        
        }

        
    </style>
</head>
<body>
   <div class="pulse">
      <div class="circle"></div> 

   </div> 
</body>
</html>