<!-- florin pop website -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pulse animation</title>
    <style>
        
        .body{
            background-color: brown;
            border-radius: 100%;
            min-height: 96vh;
            display: flex;
            /* align-items: center;
            justify-content: center;  */
            place-content: centee;
            place-items: center;
            
            
            
        }
        .pulse{
            position: relative;
            left: 150px;
            top: 200px;
            background-color:blueviolet ;
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }
        .ring{
            position: absolute;
            background-color: inherit;
            height:100px;
            width: 100px;
            border-radius: 100%;
            animation: pulsing 4s ease-out infinite;
            opacity: 0.8;
        }
        .ring:nth-of-type(1){
            animation-delay: -1s;

        } 
        .ring:nth-of-type(2){
            animation-delay: -2s;

        } 
        .ring:nth-of-type(3){
            animation-delay: -3s;

        } 

       
        
       @keyframes pulsing{
           100% {transform:scale(2);
        /* box-shadow: offsetx/offsetY/blur-radius/spred-radius; */
        
           opacity: 0.8;
           }
       }

    </style>
</head>
<body>
  <div class="pulse">
      <div class="ring"></div>
      <div class="ring"></div>
      
  </div>  
</body>
</html>