<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>NEWS</title>
    <style>
        .container{
            display: flex;
            width: 1000px;
            flex-direction: row;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            padding: 6px;

        }
        .row img{
            height: 200px;
            width: 200px;
        }
        .row1 img{
            height:200px;
            width: 200px;
            padding: 6px;
            display: flex;
        }
        .row2 img{
            height: 200px;
            width: 200px;
            padding: 6px;
            display: flex;
        }
        

        .container2{
            display: flex;
            width: 1000px;
            flex-direction:row;
        }
        .column-flex{
            display: flex;
            flex-wrap: wrap;
            padding: 6px;

        }
        .column-flex img{
            height: 200px;
            width: 200px;
            
        }
        .column-flex1 img{
            height:200px;
            width: 200px;
            padding: 6px;
            display: flex;
        }
        .column-flex2 img{
            height: 200px;
            width: 200px;
            padding: 6px;
            display: flex;
        }



    </style>
    
</head>
<body>
    <div class="container">
        <div class="row">
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/12358/production/_120648547_gettyimages-1235381234.jpg" alt="">
        </div>
        <div class="row1">
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/E5DA/production/_120624885_gettyimages-1233746402.jpg" alt="">
        </div>
        <div class="row2">
            <img src="https://ichef.bbci.co.uk/onesport/cps/800/cpsprodpb/D70E/production/_120645055_gettyimages-1341648673.jpg" alt="">
        </div>
    </div>
    <div class="container2">
        <div class="column-flex">
        <img src="https://ichef.bbci.co.uk/onesport/cps/800/cpsprodpb/F70B/production/_120634236_ryder_cup.jpg" alt="">
    </div>
    <div class="column-flex1">
        <img src="https://ichef.bbci.co.uk/onesport/cps/800/cpsprodpb/1411C/production/_120640228_bellew_usyk.jpg" alt="">
    </div>
    <div class="column-flex2">
        <img src="https://ichef.bbci.co.uk/live-experience/cps/624/cpsprodpb/vivo/live/images/2021/9/22/4ab1eb42-3b31-4faa-a75b-126dfe09fbda.jpg" alt="">
    </div>
</div>
</body>
</html>