<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO BBC WEBSITEE</title>
    
    
    <style>
        .container{
            
            width: 1200px;
        
            border: solid 1px black;
            display: flex;
            flex-direction: row;
        
            
        }

        .flex-items2{
            display: flex;
           flex-wrap:wrap;
           padding: 6px;
            }
        .flex-items2 img{
            height: 300px;
            width: 300px;   
        }
        inner-flex-items1{
            height: 300px;
            width: 300px;
            display: flex;
            padding: 6px;
        }
        inner-flex-items2{
            height: 300px;
            width: 300px;
            display: flex;
            padding: 6px;
        }
        inner-flex-items3{
            height: 300px;
            width: 300px;
            display: flex;
            padding: 6px;
        }
        inner-flex-items4{
            height: 300px;
            width: 300px;
            display: flex;
            padding: 6px;
        }
        


       .flex-items img{
            height: 400px;
            width: 400px;
            padding: 6px;
            margin: 6px;
            display: flex;
        }
        
            
            
            
        
        
    </style>



</head>
<body>
 <div class="container">
<div class="flex-items">
    
    <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/DC54/production/_120640465_sergey_fedotov_met_police.jpg" alt="">
</div>
<div class="flex-items2">
    <div class="inner-flex-items1">
        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/ED70/production/_120648706_mediaitem120648703.jpg" alt="">
    </div>
 <div class="inner-flex-items2">
     <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/17F92/production/_120649189_gettyimages-1235407192.jpg" alt="">
 </div>
    <div class="inner-flex-items3">
        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/154B1/production/_120571278_henriwithkayak.jpg" alt="">
    </div>
    <div class="inner-flex-items4">
        <img src="https://ychef.files.bbci.co.uk/1280x720/p09wkhyj.webp" alt="">
    </div>
</div>
 </div>
 
</div>
</body>
</html>