<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .front-card{
            background-color: brown;
        }
        .back-card{
            background-color: chartreuse;
        }
        .card{
            height: 200px;
            width: 200px;
            box-shadow: 2px,5px,22px,2px,grey;
        }
        .container{
            perspective: 200px;
            position: relative;
            left: 200px;
        }
        .front-card,
        .back-card{
            height: 200px;
            width: 200px;
            position: absolute;
            backface-visibility: hidden;
          }
          .container:hover .card{
              transform: rotateX(180deg);
              transition-duration: 15s;
              transform-style: preserve-3d;

          }
          .back-card{
              transform: rotate(180deg);
              transition-duration: 10s;
              backface-visibility: hidden;
          }

    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="front-card"></div>
        <div class="back-card"></div>
    </div>
</div> 
</body>
</html>