<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction:row;
            width: 1000px;

        }
        .column-2 h3{
            background-color:red;
            color: white;    
        }
        span:first-child{
            border-radius: 50%;
            background-color: red;
            color: white;
            padding: 7px;
            margin: 2px;
        }
        .row1 img{
            height: 150px;
            width: 200px;
        }
        .card img{
            height: 150px;
            width: 550px;
        }
        .row2{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .card{
            height: 180px;
            width: 180px;
            margin: 6px;
            padding: 6px;
        }

        
    </style>
    
</head>
<body>
    <div class="container">
        <div class="column-1">
        <div class="row row1">
           <img src="" alt=""> 
        </div>
        <div class="row row2">
            <div class="card">
            <img src="" alt="">
            <h2>hello</h2>
            <p>
             welcome to my world   
            </p>
            
            </div>
            <div class="card">
                <img src="" alt="">
                <h2>welcome</h2>
                <p>
                 welcome to the programming world  
                </p>
                
                </div>
                <div class="card">
                    <img src="" alt="">
                    <h2>hello</h2>
                    <p>
                     welcome to my world   
                    </p>
                    
                    </div>
                 </div>
            </div>
            <div class="column-2">
                <h3>latest business news</h3>
            </div> 
            <span>1</span>
            <span>theranos:elizabeth holmes took ex-us general blood</span>
            
            
    </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
</body>
</html>