<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.a{
            height: 100px;
            width: 50px;
            background-color: chartreuse;
            -ms-transform: rotate(30deg);
            transform: rotate(30deg);
        }
        div.b{
            height: 100px;
            width: 50px;
            background-color: chartreuse;
            -ms-transform: skewY(180deg);
            transform: skewY(180deg);
        }
        div.c{
            height: 100px;
            width: 50px;
            background-color: chartreuse;
            -ms-transform: scaley(1.5);
            transform: scaley(1.5);
        }
    </style>
</head>
<body>
    <h1>the transform property</h1>
    <h2>transform: rotate(30deg) :</h2>
    <div class="a">hello</div>
    <br>
    <h2>transform: skew(180deg) :</h2>
    <div class="b">hello</div>
    <br>
    <h2>transform: scaley(1.5) :</h2>
    <div class="c">hello</div>
    

    
</body>
</html>