<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 2000px;
            flex-direction: row;

            border: solid 2px black;
            
        }
        .flex-items1{
            display: flex;
            flex-wrap: wrap;
            padding: 6px;
            width: 600px;
            flex-direction:column ;
            border-color: solid 2px red;
        }
        .flex-items1 img{
            height: 400px;
            width: 400px;
        }
        .inner-flex-items1 img{
            height:200px;
            width: 200px;

        }
        .inner-flex-items2 img{
            height: 200px;
            width: 200px;

        }
        .flex-items2{
            display: flex;
            flex-wrap: wrap;
            padding: 6px;
        }
        .flex-items2 img{
            width: 500px;
            height:500px;

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="flex-items1">
            <img src="" alt="">

            <div class="inner-flex-items1">
                <img src="" alt="">
                <div class="inner-flex-items2">
                    <img src="" alt="">
                    </div>
        </div>
        </div>
           

        <div class="flex-items2">
            <div class="column1"></div>
            <div class="column2">
                <h3>welcome to my world</h3>
            </div>
            <span>1</span>
            <span></span>

        </div>
        
            
            

        

    </div>
    
</body>
</html>