<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            height: 30px;
            width: 300px;
            background-color: coral;
            display: inline-block;

          

        }

        .container2{
            height: 250px;
            width: 250px;
            background-color: rgb(40,200,300);
            display: inline-block;


        }
        .container3{
            height: 250;
            width: 250;
            background-color: rgb(40,200,300);
            display: inline-block;
            position:absolute;
            right: 10px;
            top: 40px;
            left: 50px;
            bottom: 15px;
        }

        .container4{
            height: 250;
            width: 250;
            background-color: rgb(40,200,300);
            display: inline-block;
        }



        </style>

</head>
<body>
    <div class="container">

    </div>
    <div style="background-color: darkgrey;" class="container2">
    </div>

    <div class="container3">

    </div>

    <div style="background-color: brown;" class="container4">

    </div>
    
</body>
</html>
