<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar{
            overflow: hidden;
            background-color: brown;

        }
        .navbar a{
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }

        .navbar a:hover {
            background-color: darkgrey;
            color: darksalmon;


        }

        .navbar a.active {
            background-color: dimgrey;
            color: fuchsia;
        } 
    </style>
</head>
<body>
    <div class="navbar">
        <a class="active"
        href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
</body>
</html>