<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      	* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #fffbd5; 
  background: -webkit-linear-gradient(
    to right,
    #b20a2c,
    #fffbd5
  ); 
  background: linear-gradient(
    to right,
    #b20a2c,
    #fffbd5
  ); 
}
.container-first {
  position: relative;
  background: #0b8000;
  border-radius: 6px;
  overflow: hidden;
  z-index: 10;
}
.container-first .calculator {
  position: relative;
  display: grid;
}
.container-first .calculator .value {
  grid-column: span 4;
  height: 140px;
  width: 300px;

  border: none;
  padding-left: 1em;

  font-size: 2.5em;

  color: gold;
}
.container-first .calculator span {
  display: grid;
  height: 4.5em;
  font-weight: 900;
  color: rgb(255, 255, 255);
  text-align: center;
  align-items: center;

  font-size: 20px;
  user-select: none;
  border-bottom: 4px solid rgba(255, 255, 255, 0.07);
  border-right: 4px solid rgba(255, 255, 255, 0.07);
}
input[type="text"] {
  color: rgb(255, 136, 0);
  background-color: rgb(156, 40, 40);
} 
      
    </style>
</head>
<body>
    
        <div class="calculator1">
            <form name="form1 " class="calculator">
                <input type="text" class="value" name="ans"/>
                <span onclick="document.form1.ans.value+='4'">4</span>
                <span onclick="document.form1.ans.value+='5'">5</span>
                <span onclick="document.form1.ans.value+='6'">6</span>

                <span onclick="document.val.ans.value=eval(document.val.ans.value)">
                    =
                </span>


                <span onclick="document.form1.ans.value+='7'">7</span>
                <span onclick="document.form1.ans.value+='8'">8</span>
                <span onclick="document.form1.ans.value+='9'">9</span>
                <span onclick="document.form1.ans.value+='-'">-</span>


        <span onclick="document.val.ans.value+='1'">1</span>
        <span onclick="document.val.ans.value+='2'">2</span>
        <span onclick="document.val.ans.value+='3'">3</span>

        <span onclick="document.val.ans.value+='/'">/</span>

        <span onclick="document.val.ans.value+='0'">0</span>
        <span onclick="document.val.ans.value=''">C</span>
        <span onclick="document.val.ans.value+='*'">*</span>

        <span onclick="document.val.ans.value+='00'">00</span>

        <span onclick="document.val.ans.value+='+'">+</span>
            </form>    
        </div>   
</body>
</html>